{
  "name": "french-city-generator",
  "version": "0.0.1",
  "description": "French city name generator",
  "main": "generator.ts",
  "author": "Hugo Duprat",
  "license": "MIT",
  "devDependencies": {
    "cz-emoji": "1.1.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  }
}
